──────────────────────────────────────────────────────────────────────── Phase C — train, evaluate, and ship the detector ────────────────────────────────────────────────────────────────────────
Sources: kept aigcodeset, droidcollection (14449 of 20756 rows), dropped codenet
Rebalanced to 4391/class (from human=4391, ai=10058)
[15:31:20] INFO     Train split: 7025 samples — human 3512 (50.0%), AI 3513 (50.0%)                                                                                                 dataset.py:914
           INFO       droidcollection: 5969                                                                                                                                         dataset.py:925
           INFO       aigcodeset: 1056                                                                                                                                              dataset.py:925
           INFO     Test split: 1757 samples — human 879 (50.0%), AI 878 (50.0%)                                                                                                    dataset.py:914
           INFO       droidcollection: 1493                                                                                                                                         dataset.py:925
           INFO       aigcodeset: 264                                                                                                                                               dataset.py:925
Split: 6322 train / 703 val / 1757 test
           INFO     Tuning hyperparameters: RandomizedSearchCV (n_iter=50, 5-fold, scoring='f1')                                                                                 classifier.py:181
[15:32:11] INFO     Best CV f1: 0.8189 (±0.0092) with {'subsample': 0.9, 'n_estimators': 300, 'min_child_weight': 3, 'max_depth': 5, 'learning_rate': 0.05, 'colsample_bytree':  classifier.py:261
                    0.7}                                                                                                                                                                          
[15:32:12] INFO     Training complete in 51.95s; early-stopped at iteration 178                                                                                                  classifier.py:295
           INFO     Evaluation — acc=0.8162 precision=0.8039 recall=0.8360 f1=0.8197 auroc=0.9082 auprc=0.9085                                                                   classifier.py:417
           INFO     SHAP: subsampled 1757 → 1000 rows                                                                                                                            classifier.py:462
           INFO     SHAP most important feature: f9_whitespace_consistency (mean|SHAP|=0.7424)                                                                                   classifier.py:475
           INFO     Leave-one-model-out: holding out 222 'codestral' samples for test                                                                                              dataset.py:1189
           INFO     Train split: 6848 samples — human 3513 (51.3%), AI 3335 (48.7%)                                                                                                 dataset.py:914
           INFO       droidcollection: 5967                                                                                                                                         dataset.py:925
           INFO       aigcodeset: 881                                                                                                                                               dataset.py:925
           INFO     Test split: 1934 samples — human 878 (45.4%), AI 1056 (54.6%)                                                                                                   dataset.py:914
           INFO       droidcollection: 1495                                                                                                                                         dataset.py:925
           INFO       aigcodeset: 439                                                                                                                                               dataset.py:925
           INFO     Tuning hyperparameters: RandomizedSearchCV (n_iter=50, 5-fold, scoring='f1')                                                                                 classifier.py:181
[15:33:01] INFO     Best CV f1: 0.8129 (±0.0109) with {'subsample': 0.9, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': classifier.py:261
                    0.9}                                                                                                                                                                          
[15:33:02] INFO     Training complete in 49.86s (params={'subsample': 0.9, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.05,                   classifier.py:301
                    'colsample_bytree': 0.9})                                                                                                                                                     
           INFO     Evaluation — acc=0.7989 precision=0.8332 recall=0.7898 f1=0.8109 auroc=0.8911 auprc=0.9061                                                                   classifier.py:417
           INFO     Tuning hyperparameters: RandomizedSearchCV (n_iter=50, 5-fold, scoring='f1')                                                                                 classifier.py:181
[15:33:59] INFO     Best CV f1: 0.8166 (±0.0112) with {'subsample': 0.7, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 3, 'learning_rate': 0.1, 'colsample_bytree':   classifier.py:261
                    1.0}                                                                                                                                                                          
           INFO     Training complete in 57.55s (params={'subsample': 0.7, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 3, 'learning_rate': 0.1, 'colsample_bytree': classifier.py:301
                    1.0})                                                                                                                                                                         
           INFO     Saved classifier → data\models\detector.joblib                                                                                                               classifier.py:523
   Headline metrics   
   (stratified 20%    
      hold-out)       
┏━━━━━━━━━━━┳━━━━━━━━┓
┃ Metric    ┃  Value ┃
┡━━━━━━━━━━━╇━━━━━━━━┩
│ accuracy  │ 0.8162 │
│ f1_score  │ 0.8197 │
│ auroc     │ 0.9082 │
│ precision │ 0.8039 │
│ recall    │ 0.8360 │
│ auprc     │ 0.9085 │
└───────────┴────────┘
╭──────────────────────────────────────────────────────────────────────────────────── Hyperparameter search ─────────────────────────────────────────────────────────────────────────────────────╮
│ CV f1: 0.8189 (±0.0092) over 5 folds, 50 iters                                                                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
      Confusion matrix (rows=true,      
            cols=predicted)             
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃             ┃ pred: human ┃ pred: ai ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ true: human │         700 │      179 │
│ true: ai    │         144 │      734 │
└─────────────┴─────────────┴──────────┘
         SHAP feature importance (mean |SHAP|)         
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Rank ┃ Feature                        ┃ Mean |SHAP| ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    1 │ f9_whitespace_consistency      │      0.7424 │
│    2 │ f10_comment_to_code_ratio      │      0.6368 │
│    3 │ f2_surprisal_variance          │      0.5087 │
│    4 │ f12_ast_node_type_diversity    │      0.4162 │
│    5 │ f11_ast_depth_mean             │      0.2260 │
│    6 │ f7_avg_identifier_length       │      0.1856 │
│    7 │ f5_low_surprisal_ratio         │      0.1827 │
│    8 │ f13_shannon_entropy            │      0.1680 │
│    9 │ f15_bigram_repetition_rate     │      0.1441 │
│   10 │ f1_mean_surprisal              │      0.1280 │
│   11 │ f4_max_surprisal               │      0.1073 │
│   12 │ f6_surprisal_slope             │      0.0952 │
│   13 │ f16_hapax_legomena_ratio       │      0.0510 │
│   14 │ f8_identifier_diversity        │      0.0432 │
│   15 │ f14_zipf_coefficient_deviation │      0.0387 │
│   16 │ f3_sequence_perplexity         │      0.0224 │
└──────┴────────────────────────────────┴─────────────┘
╭────────────────────────────────────────────────────────────────────────────── Leave-one-model-out generalization ──────────────────────────────────────────────────────────────────────────────╮
│ Held-out generator: codestral (222 unseen AI samples)                                                                                                                                          │
│ Unseen-generator detection recall: 0.6937                                                                                                                                                      │
│ Mixed LOMO test — auroc 0.8911, f1 0.8109, accuracy 0.7989                                                                                                                                     │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Production model saved → data\models\detector.joblib
