────────────── Phase C — train, evaluate, and ship the detector ───────────────
Sources: kept aigcodeset (2114 of 20756 rows), dropped codenet, droidcollection
Rebalanced to 691/class (from human=691, ai=1423)
Sources: kept droidcollection (12335 of 20756 rows), dropped aigcodeset, 
codenet
Rebalanced to 3700/class (from human=3700, ai=8635)
[22:43:40] INFO     Tuning hyperparameters:                   classifier.py:181
                    RandomizedSearchCV (n_iter=50, 5-fold,                     
                    scoring='f1')                                              
[22:44:04] INFO     Best CV f1: 0.5908 (±0.0204) with         classifier.py:261
                    {'subsample': 0.7, 'n_estimators': 200,                    
                    'min_child_weight': 3, 'max_depth': 10,                    
                    'learning_rate': 0.01,                                     
                    'colsample_bytree': 1.0}                                   
[22:44:05] INFO     Training complete in 25.14s               classifier.py:301
                    (params={'subsample': 0.7,                                 
                    'n_estimators': 200, 'min_child_weight':                   
                    3, 'max_depth': 10, 'learning_rate':                       
                    0.01, 'colsample_bytree': 1.0})                            
           INFO     Evaluation — acc=0.5527 precision=0.5459  classifier.py:417
                    recall=0.6273 f1=0.5838 auroc=0.5914                       
                    auprc=0.6206                                               
           INFO     SHAP: subsampled 7400 → 1000 rows         classifier.py:462
           INFO     SHAP most important feature:              classifier.py:475
                    f7_avg_identifier_length                                   
                    (mean|SHAP|=0.3702)                                        
Transfer run — production model not shipped; data\models\detector.joblib left 
as-is.
   Transfer metrics   
    (aigcodeset →     
   droidcollection)   
┌───────────┬────────┐
│ Metric    │  Value │
├───────────┼────────┤
│ accuracy  │ 0.5527 │
│ f1_score  │ 0.5838 │
│ auroc     │ 0.5914 │
│ precision │ 0.5459 │
│ recall    │ 0.6273 │
│ auprc     │ 0.6206 │
└───────────┴────────┘
┌─────────────────────────── Hyperparameter search ───────────────────────────┐
│ CV f1: 0.5908 (±0.0204) over 5 folds, 50 iters                              │
└─────────────────────────────────────────────────────────────────────────────┘
      Confusion matrix (rows=true,      
            cols=predicted)             
┌─────────────┬─────────────┬──────────┐
│             │ pred: human │ pred: ai │
├─────────────┼─────────────┼──────────┤
│ true: human │        1769 │     1931 │
│ true: ai    │        1379 │     2321 │
└─────────────┴─────────────┴──────────┘
         SHAP feature importance (mean |SHAP|)         
┌──────┬────────────────────────────────┬─────────────┐
│ Rank │ Feature                        │ Mean |SHAP| │
├──────┼────────────────────────────────┼─────────────┤
│    1 │ f7_avg_identifier_length       │      0.3702 │
│    2 │ f2_surprisal_variance          │      0.2448 │
│    3 │ f10_comment_to_code_ratio      │      0.1212 │
│    4 │ f13_shannon_entropy            │      0.1065 │
│    5 │ f6_surprisal_slope             │      0.1064 │
│    6 │ f1_mean_surprisal              │      0.0748 │
│    7 │ f9_whitespace_consistency      │      0.0640 │
│    8 │ f5_low_surprisal_ratio         │      0.0640 │
│    9 │ f16_hapax_legomena_ratio       │      0.0577 │
│   10 │ f15_bigram_repetition_rate     │      0.0560 │
│   11 │ f4_max_surprisal               │      0.0495 │
│   12 │ f12_ast_node_type_diversity    │      0.0468 │
│   13 │ f14_zipf_coefficient_deviation │      0.0394 │
│   14 │ f8_identifier_diversity        │      0.0288 │
│   15 │ f11_ast_depth_mean             │      0.0226 │
│   16 │ f3_sequence_perplexity         │      0.0000 │
└──────┴────────────────────────────────┴─────────────┘
┌────────────────────────────── Domain transfer ──────────────────────────────┐
│ Trained on aigcodeset (1382 rows), scored on droidcollection (7400 rows, 41 │
│ generators)                                                                 │
│ Unfamiliar-corpus AI recall: 0.6273                                         │
│ Not comparable to stratified runs — different evaluation population.        │
└─────────────────────────────────────────────────────────────────────────────┘
           WARNING  Working tree is dirty (4 file(s));        provenance.py:312
                    capturing the diff alongside the run                       
