──────────────────────────────────────────────────────────────────────── Phase C — train, evaluate, and ship the detector ────────────────────────────────────────────────────────────────────────
Sources: kept droidcollection (12335 of 20756 rows), dropped aigcodeset, codenet
Rebalanced to 3700/class (from human=3700, ai=8635)
[21:22:56] INFO     Train split: 5920 samples — human 2960 (50.0%), AI 2960 (50.0%)                                                                                                 dataset.py:914
           INFO       droidcollection: 5920                                                                                                                                         dataset.py:925
           INFO     Test split: 1480 samples — human 740 (50.0%), AI 740 (50.0%)                                                                                                    dataset.py:914
           INFO       droidcollection: 1480                                                                                                                                         dataset.py:925
Split: 5328 train / 592 val / 1480 test
           INFO     Tuning hyperparameters: RandomizedSearchCV (n_iter=50, 5-fold, scoring='f1')                                                                                 classifier.py:181
[21:23:32] INFO     Best CV f1: 0.8692 (±0.0086) with {'subsample': 0.9, 'n_estimators': 300, 'min_child_weight': 1, 'max_depth': 7, 'learning_rate': 0.05, 'colsample_bytree':  classifier.py:261
                    0.7}                                                                                                                                                                          
           INFO     Training complete in 35.61s; early-stopped at iteration 117                                                                                                  classifier.py:295
           INFO     Evaluation — acc=0.8791 precision=0.8765 recall=0.8824 f1=0.8795 auroc=0.9488 auprc=0.9456                                                                   classifier.py:417
           INFO     SHAP: subsampled 1480 → 1000 rows                                                                                                                            classifier.py:462
           INFO     SHAP most important feature: f9_whitespace_consistency (mean|SHAP|=0.9015)                                                                                   classifier.py:475
           INFO     Leave-one-model-out: holding out 70 'ibm-granite/granite-8b-code-base-4k' samples for test                                                                     dataset.py:1189
           INFO     Train split: 5864 samples — human 2960 (50.5%), AI 2904 (49.5%)                                                                                                 dataset.py:914
           INFO       droidcollection: 5864                                                                                                                                         dataset.py:925
           INFO     Test split: 1536 samples — human 740 (48.2%), AI 796 (51.8%)                                                                                                    dataset.py:914
           INFO       droidcollection: 1536                                                                                                                                         dataset.py:925
           INFO     Tuning hyperparameters: RandomizedSearchCV (n_iter=50, 5-fold, scoring='f1')                                                                                 classifier.py:181
[21:24:33] INFO     Best CV f1: 0.8719 (±0.0082) with {'subsample': 0.9, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': classifier.py:261
                    0.8}                                                                                                                                                                          
[21:24:35] INFO     Training complete in 62.55s (params={'subsample': 0.9, 'n_estimators': 200, 'min_child_weight': 1, 'max_depth': 10, 'learning_rate': 0.05,                   classifier.py:301
                    'colsample_bytree': 0.8})                                                                                                                                                     
           INFO     Evaluation — acc=0.8607 precision=0.8740 recall=0.8543 f1=0.8640 auroc=0.9393 auprc=0.9414                                                                   classifier.py:417
           INFO     Tuning hyperparameters: RandomizedSearchCV (n_iter=50, 5-fold, scoring='f1')                                                                                 classifier.py:181
[21:25:56] INFO     Best CV f1: 0.8708 (±0.0071) with {'subsample': 0.9, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': classifier.py:261
                    0.9}                                                                                                                                                                          
[21:25:57] INFO     Training complete in 82.46s (params={'subsample': 0.9, 'n_estimators': 200, 'min_child_weight': 5, 'max_depth': 10, 'learning_rate': 0.05,                   classifier.py:301
                    'colsample_bytree': 0.9})                                                                                                                                                     
           INFO     Saved classifier → data\models\detector.joblib                                                                                                               classifier.py:523
   Headline metrics   
   (stratified 20%    
      hold-out)       
┏━━━━━━━━━━━┳━━━━━━━━┓
┃ Metric    ┃  Value ┃
┡━━━━━━━━━━━╇━━━━━━━━┩
│ accuracy  │ 0.8791 │
│ f1_score  │ 0.8795 │
│ auroc     │ 0.9488 │
│ precision │ 0.8765 │
│ recall    │ 0.8824 │
│ auprc     │ 0.9456 │
└───────────┴────────┘
╭──────────────────────────────────────────────────────────────────────────────────── Hyperparameter search ─────────────────────────────────────────────────────────────────────────────────────╮
│ CV f1: 0.8692 (±0.0086) over 5 folds, 50 iters                                                                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
      Confusion matrix (rows=true,      
            cols=predicted)             
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃             ┃ pred: human ┃ pred: ai ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ true: human │         648 │       92 │
│ true: ai    │          87 │      653 │
└─────────────┴─────────────┴──────────┘
         SHAP feature importance (mean |SHAP|)         
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Rank ┃ Feature                        ┃ Mean |SHAP| ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    1 │ f9_whitespace_consistency      │      0.9015 │
│    2 │ f10_comment_to_code_ratio      │      0.7668 │
│    3 │ f2_surprisal_variance          │      0.5846 │
│    4 │ f12_ast_node_type_diversity    │      0.4775 │
│    5 │ f7_avg_identifier_length       │      0.2854 │
│    6 │ f11_ast_depth_mean             │      0.2809 │
│    7 │ f5_low_surprisal_ratio         │      0.1825 │
│    8 │ f4_max_surprisal               │      0.1608 │
│    9 │ f13_shannon_entropy            │      0.1583 │
│   10 │ f1_mean_surprisal              │      0.1392 │
│   11 │ f15_bigram_repetition_rate     │      0.1197 │
│   12 │ f6_surprisal_slope             │      0.1037 │
│   13 │ f16_hapax_legomena_ratio       │      0.0781 │
│   14 │ f8_identifier_diversity        │      0.0779 │
│   15 │ f14_zipf_coefficient_deviation │      0.0535 │
│   16 │ f3_sequence_perplexity         │      0.0230 │
└──────┴────────────────────────────────┴─────────────┘
╭────────────────────────────────────────────────────────────────────────────── Leave-one-model-out generalization ──────────────────────────────────────────────────────────────────────────────╮
│ Held-out generator: ibm-granite/granite-8b-code-base-4k (70 unseen AI samples)                                                                                                                 │
│ Unseen-generator detection recall: 0.7714                                                                                                                                                      │
│ Mixed LOMO test — auroc 0.9393, f1 0.8640, accuracy 0.8607                                                                                                                                     │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Production model saved → data\models\detector.joblib
