────────────── Phase C — train, evaluate, and ship the detector ───────────────
Sources: kept droidcollection (12335 of 20756 rows), dropped aigcodeset, 
codenet
Rebalanced to 3700/class (from human=3700, ai=8635)
Sources: kept aigcodeset (2114 of 20756 rows), dropped codenet, droidcollection
Rebalanced to 691/class (from human=691, ai=1423)
[22:42:16] INFO     Tuning hyperparameters:                   classifier.py:181
                    RandomizedSearchCV (n_iter=50, 5-fold,                     
                    scoring='f1')                                              
[22:43:10] INFO     Best CV f1: 0.8708 (±0.0071) with         classifier.py:261
                    {'subsample': 0.9, 'n_estimators': 200,                    
                    'min_child_weight': 5, 'max_depth': 10,                    
                    'learning_rate': 0.05,                                     
                    'colsample_bytree': 0.9}                                   
[22:43:11] INFO     Training complete in 54.54s               classifier.py:301
                    (params={'subsample': 0.9,                                 
                    'n_estimators': 200, 'min_child_weight':                   
                    5, 'max_depth': 10, 'learning_rate':                       
                    0.05, 'colsample_bytree': 0.9})                            
           INFO     Evaluation — acc=0.5405 precision=0.5267  classifier.py:417
                    recall=0.7988 f1=0.6348 auroc=0.5814                       
                    auprc=0.5792                                               
           INFO     SHAP: subsampled 1382 → 1000 rows         classifier.py:462
[22:43:12] INFO     SHAP most important feature:              classifier.py:475
                    f9_whitespace_consistency                                  
                    (mean|SHAP|=0.9585)                                        
Transfer run — production model not shipped; data\models\detector.joblib left 
as-is.
   Transfer metrics   
  (droidcollection →  
     aigcodeset)      
┌───────────┬────────┐
│ Metric    │  Value │
├───────────┼────────┤
│ accuracy  │ 0.5405 │
│ f1_score  │ 0.6348 │
│ auroc     │ 0.5814 │
│ precision │ 0.5267 │
│ recall    │ 0.7988 │
│ auprc     │ 0.5792 │
└───────────┴────────┘
┌─────────────────────────── Hyperparameter search ───────────────────────────┐
│ CV f1: 0.8708 (±0.0071) over 5 folds, 50 iters                              │
└─────────────────────────────────────────────────────────────────────────────┘
      Confusion matrix (rows=true,      
            cols=predicted)             
┌─────────────┬─────────────┬──────────┐
│             │ pred: human │ pred: ai │
├─────────────┼─────────────┼──────────┤
│ true: human │         195 │      496 │
│ true: ai    │         139 │      552 │
└─────────────┴─────────────┴──────────┘
         SHAP feature importance (mean |SHAP|)         
┌──────┬────────────────────────────────┬─────────────┐
│ Rank │ Feature                        │ Mean |SHAP| │
├──────┼────────────────────────────────┼─────────────┤
│    1 │ f9_whitespace_consistency      │      0.9585 │
│    2 │ f10_comment_to_code_ratio      │      0.7009 │
│    3 │ f7_avg_identifier_length       │      0.5456 │
│    4 │ f2_surprisal_variance          │      0.4805 │
│    5 │ f12_ast_node_type_diversity    │      0.4362 │
│    6 │ f11_ast_depth_mean             │      0.3861 │
│    7 │ f13_shannon_entropy            │      0.2667 │
│    8 │ f4_max_surprisal               │      0.1913 │
│    9 │ f15_bigram_repetition_rate     │      0.1715 │
│   10 │ f6_surprisal_slope             │      0.1697 │
│   11 │ f16_hapax_legomena_ratio       │      0.1503 │
│   12 │ f5_low_surprisal_ratio         │      0.1299 │
│   13 │ f1_mean_surprisal              │      0.1180 │
│   14 │ f14_zipf_coefficient_deviation │      0.0920 │
│   15 │ f8_identifier_diversity        │      0.0863 │
│   16 │ f3_sequence_perplexity         │      0.0138 │
└──────┴────────────────────────────────┴─────────────┘
┌────────────────────────────── Domain transfer ──────────────────────────────┐
│ Trained on droidcollection (7400 rows), scored on aigcodeset (1382 rows, 3  │
│ generators)                                                                 │
│ Unfamiliar-corpus AI recall: 0.7988                                         │
│ Not comparable to stratified runs — different evaluation population.        │
└─────────────────────────────────────────────────────────────────────────────┘
           WARNING  Working tree is dirty (2 file(s));        provenance.py:312
                    capturing the diff alongside the run                       
